/* eslint-disable */
Default nParam := 0
Default cParam := "parametro"
Private cAAA := "TMP" as character
Private cBBB := "TMP" as character
Public lAAA := AllwaysTrue() as logical
Public lBBB := AllwaysTrue() as logical
Public lCCC := AllwaysTrue() as logical
Local aArea := getArea() as array
Local a123 := Array() as array

BeginSql alias "TMP"
    SELECT B1_COD, B1_DESC, B1_TIPO, B1_UM, CASE WHEN 1 = 1 THEN 1 ELSE 0 END TESTE
    FROM %Table:SB1% B1 WHERE %NotDel% AND B1_FILIAL = %xFilial:SB1%
EndSql
